<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>{judul}</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="{sumber}/template/adminlte3/plugins/fontawesome-free/css/all.min.css">
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  
  <!-- Theme style -->
  <link rel="stylesheet" href="{sumber}/template/adminlte3/dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  
  


	       <!--
//////////////////////////////////////////////////////////////////////
// SISFOKOL-YAYASAN v1.0                                            //
// SISFOKOL khusus untuk kalangan internal yayasan,                 //
// agar bisa memantau sekolah - sekolah yang dimiliki.              //
//////////////////////////////////////////////////////////////////////
// Dikembangkan oleh : Agus Muhajir                                 //
// E-Mail : hajirodeon@gmail.com                                    //
// HP/SMS/WA : 081-829-88-54                                        //
// source code :                                                    //
//   http://github.com/hajirodeon                                   //
//   http://gitlab.com/hajirodeon                                   //
//////////////////////////////////////////////////////////////////////
//-->
       	
	<!-- Bootstrap core JavaScript -->
	<script src="{sumber}/template/vendors/jquery/jquery.min.js"></script>
	<script src="{sumber}/template/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>




</head>


<body class="hold-transition sidebar-mini sidebar-collapse layout-fixed" onload="{diload}">
<!-- Site wrapper -->
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    <!-- SEARCH FORM -->
    <form class="form-inline ml-3">
      <div class="input-group input-group-sm">
			
			KEUANGAN

      </div>
    </form>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
		<li class="nav-item dropdown">
	        <a class="nav-link" data-toggle="dropdown" href="#">
	          <i class="far fa-bell"></i>
	          <span class="badge badge-warning navbar-badge">{i_loker}</span>
	        </a>
	        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">


	          <a href="{sumber}/admsekkeu/h/dari_majelis.php" class="dropdown-item" title="Info dari Majelis"><i class="fa fa-briefcase"></i> {i_loker5} Info dari Majelis</a>


	          <a href="{sumber}/admsekkeu/h/entri.php" class="dropdown-item" title="Pemberitahuan Entri"><i class="fa fa-tasks"></i> {i_loker1} Pemberitahuan Entri</a>
	          
	          <a href="{sumber}/admsekkeu/h/login.php" class="dropdown-item" title="User Login"><i class="fa fa-users"></i> {i_loker2} User Login</a>
	          
	          <a href="{sumber}/admsekkeu/h/gps.php" class="dropdown-item" title="GPS User"><i class="fa fa-map"></i> {i_loker3} GPS User</a>
	          	
	          <a href="{sumber}/admsekkeu/i/inbox.php" <span class="dropdown-item" title="Pesan Masuk"><i class="fa fa-inbox"></i> {i_loker4} Pesan Masuk</a>
	        </div>
	      </li>
	      
      <li class="nav-item">
        <a class="nav-link" href="{sumber}/logout.php" title="Keluar">
          <i class="fa fa-sign-out"></i> KELUAR
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">


    <a href="{sumber}/admsekkeu/index.php" class="brand-link">
      <img src="{sumber}/img/logo.png" alt="SEKOLAH" class="brand-image img-circle elevation-3"
           style="opacity: .8">
      <span class="brand-text font-weight-light">SEKOLAH</span>
    </a>
    
    
    <!-- Sidebar -->
    <div class="sidebar">


      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="{sumber}/admsekkeu/index.php" class="nav-link">
              <i class="nav-icon fas fa-home"></i>
              <p>
                BERANDA
              </p>
            </a>
          </li>
    
          
           <li class="nav-item has-treeview">
	            <a href="#" class="nav-link">
	              <i class="nav-icon fas fa-tachometer-alt"></i>
	              <p>
	                SETTING
	                <i class="right fas fa-angle-left"></i>
	              </p>
	            </a>
	            
	            <ul class="nav nav-treeview">
	              <li class="nav-item">
	                <a href="{sumber}/admsekkeu/s/pass.php" class="nav-link">&nbsp;&nbsp;
	                  <i class="fa fa-arrow-circle-right nav-icon"></i>
	                  <p>Ganti Password</p>
	                </a>
	              </li>

	            </ul>
	            
          </li>







            <li class="nav-item has-treeview">
	            <a href="#" class="nav-link">
	              <i class="nav-icon fa fa-money"></i>
	              <p>
	                DATA
	                <i class="right fas fa-angle-left"></i>
	              </p>
	            </a>
	            <ul class="nav nav-treeview">

	              <li class="nav-item">
	                <a href="{sumber}/admsekkeu/kkeu/umasuk.php" class="nav-link">&nbsp;&nbsp;
	                  <i class="fa fa-arrow-circle-right nav-icon"></i>
	                  <p>Uang Masuk</p>
	                </a>
	              </li>

	              <li class="nav-item">
	                <a href="{sumber}/admsekkeu/kkeu/ukeluar.php" class="nav-link">&nbsp;&nbsp;
	                  <i class="fa fa-arrow-circle-right nav-icon"></i>
	                  <p>Uang Keluar</p>
	                </a>
	              </li>


	              <li class="nav-item">
	                <a href="{sumber}/admsekkeu/kkeu/lap_tipe_masuk.php" class="nav-link">&nbsp;&nbsp;
	                  <i class="fa fa-arrow-circle-right nav-icon"></i>
	                  <p>Per Masuk</p>
	                </a>
	              </li>
	              
	              
	              <li class="nav-item">
	                <a href="{sumber}/admsekkeu/kkeu/lap_tipe_keluar.php" class="nav-link">&nbsp;&nbsp;
	                  <i class="fa fa-arrow-circle-right nav-icon"></i>
	                  <p>Per Keluar</p>
	                </a>
	              </li>
	           
	              <li class="nav-item">
	                <a href="{sumber}/admsekkeu/kkeu/lap_tgl.php" class="nav-link">&nbsp;&nbsp;
	                  <i class="fa fa-arrow-circle-right nav-icon"></i>
	                  <p>Per Tanggal</p>
	                </a>
	              </li>
	              

	              <li class="nav-item">
	                <a href="{sumber}/admsekkeu/kkeu/lap_bulan.php" class="nav-link">&nbsp;&nbsp;
	                  <i class="fa fa-arrow-circle-right nav-icon"></i>
	                  <p>Per Bulan</p>
	                </a>
	              </li>


	              <li class="nav-item">
	                <a href="{sumber}/admsekkeu/kkeu/lap_thn.php" class="nav-link">&nbsp;&nbsp;
	                  <i class="fa fa-arrow-circle-right nav-icon"></i>
	                  <p>Per Tahun</p>
	                </a>
	              </li>
	                 
	            </ul>
          </li>














            <li class="nav-item has-treeview">
	            <a href="#" class="nav-link">
	              <i class="nav-icon fa fa-tasks"></i>
	              <p>
	                HISTORY
	                <i class="right fas fa-angle-left"></i>
	              </p>
	            </a>
	            
	            <ul class="nav nav-treeview">
	              <li class="nav-item">
	                <a href="{sumber}/admsekkeu/h/login.php" class="nav-link">&nbsp;&nbsp;
	                  <i class="fa fa-arrow-circle-right nav-icon"></i>
	                  <p>Login</p>
	                </a>
	              </li>
	
	            </ul>


	            <ul class="nav nav-treeview">
	              <li class="nav-item">
	                <a href="{sumber}/admsekkeu/h/gps.php" class="nav-link">&nbsp;&nbsp;
	                  <i class="fa fa-arrow-circle-right nav-icon"></i>
	                  <p>GPS</p>
	                </a>
	              </li>
	
	            </ul>

	            <ul class="nav nav-treeview">
	              <li class="nav-item">
	                <a href="{sumber}/admsekkeu/h/entri.php" class="nav-link">&nbsp;&nbsp;
	                  <i class="fa fa-arrow-circle-right nav-icon"></i>
	                  <p>Entri</p>
	                </a>
	              </li>
	
	            </ul>

	            <ul class="nav nav-treeview">
	              <li class="nav-item">
	                <a href="{sumber}/admsekkeu/h/dari_majelis.php" class="nav-link">&nbsp;&nbsp;
	                  <i class="fa fa-arrow-circle-right nav-icon"></i>
	                  <p>Memo dari Majelis</p>
	                </a>
	              </li>
	
	            </ul>

	            

	            <ul class="nav nav-treeview">
	              <li class="nav-item">
	                <a href="{sumber}/admsekkeu/h/dari_sekolah.php" class="nav-link">&nbsp;&nbsp;
	                  <i class="fa fa-arrow-circle-right nav-icon"></i>
	                  <p>Artikel dari Sekolah</p>
	                </a>
	              </li>
	
	            </ul>

	            <ul class="nav nav-treeview">
	              <li class="nav-item">
	                <a href="{sumber}/admsekkeu/h/foto_sekolah.php" class="nav-link">&nbsp;&nbsp;
	                  <i class="fa fa-arrow-circle-right nav-icon"></i>
	                  <p>Foto Sekolah</p>
	                </a>
	              </li>
	
	            </ul>



	            <ul class="nav nav-treeview">
	              <li class="nav-item">
	                <a href="{sumber}/admsekkeu/h/youtube_sekolah.php" class="nav-link">&nbsp;&nbsp;
	                  <i class="fa fa-arrow-circle-right nav-icon"></i>
	                  <p>Youtube Sekolah</p>
	                </a>
	              </li>
	
	            </ul>



	            
	          </li>




          <li class="nav-item">
            <a href="{sumber}/admsekkeu/i/inbox.php" class="nav-link">
              <i class="nav-icon fa fa-inbox"></i>
              <p>
                INBOX PESAN
              </p>
            </a>
          </li>






          <li class="nav-item">
            <a href="{sumber}/admsekkeu/fb/fb.php" class="nav-link">
              <i class="nav-icon fa fa-archive"></i>
              <p>
                FILEBOX DOKUMEN
              </p>
            </a>
          </li>





          <li class="nav-item">
            <a href="{sumber}/admsekkeu/f/forum.php" class="nav-link">
              <i class="nav-icon fa fa-comments"></i>
              <p>
                FORUM
              </p>
            </a>
          </li>














        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-12">
            <h1>{judulku}</h1>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <!-- Default box -->
            <div class="card">
              <div class="card-body">
              	
				              	
				<!-- Bootstrap core JavaScript -->
				<script src="{sumber}/template/vendors/jquery/jquery.min.js"></script>
				<script src="{sumber}/template/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>





              	{isi}

              </div>
              <!-- /.card-body -->

            </div>
            <!-- /.card -->
          </div>
        </div>
      </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>{versi}</b>
    </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="{sumber}/template/adminlte3/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="{sumber}/template/adminlte3/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="{sumber}/template/adminlte3/dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="{sumber}/template/adminlte3/dist/js/demo.js"></script>
</body>
</html>
